PORT=<port number>
ALLOWED_URL_BASE=<base url from client>
ALLOWED_URL_DASHBOARD=<url from client dashboard page>
MONGO_URI=<uri for mongo db>
DB_NAME=<name of mongo database>
DEV_DB_NAME=<name of dev database>
SIGNING_SECRET=<secret for signing JWTs>