version: "3.9"

services:
  app:
    container_name: bookshelf_backend
    build:
      context: ./
      dockerfile: ./docker/Dockerfile.dev
    env_file: .env
    ports: 
     - 8080:8080
    environment:
      LOCAL: "true"
      REDIS_HOST: redis
    volumes:
      - ./:/go/src/github.com/bookshelf-backend
  redis:
    image: redis:alpine