version: "3.8"

services:
  app:
    container_name: bookshelf_backend
    build:
      context: ./
      dockerfile: ./docker/Dockerfile.dev
    env_file: .env
    ports: 
     - 8080:8080
    environment:
      LOCAL: "true"
      REDIS_HOST: redis
  redis:
    image: redis:alpine